<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="login.php" method="post">
        <fieldset>
            <legend>Login</legend>
            <label for="cemail">E-mail:</label>
            <input type="email" name="temail" id="cemail" placeholder="exemple@exemple.com">
            <br/>
            <label for="csenha">Senha:</label>
            <input type="password" name="tsenha" id="csenha" />
            <br/>
            <input type="submit" value="Login" />
        </fieldset>
    </form>
</body>
</html>